[33mcommit 3ec9e767ba2a9cb54922d0d10225cb60ae58e605[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 17:53:50 2023 +0530

    91% over

[33mcommit 2abd5d0dc46cc06628f3c47e0177192e83cd7492[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 17:34:10 2023 +0530

    90% over

[33mcommit efdef6e93ea6d2fc7b3dc24171507888f3b52646[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 17:13:10 2023 +0530

    almost done

[33mcommit a1e33994c29d922b6a78d67c69e4f4c7dc937e46[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 16:30:58 2023 +0530

    almost setup

[33mcommit 3ea9168fbc7cd4e7deb7721b9d4f63b450dac5e4[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 15:00:58 2023 +0530

    added more pages

[33mcommit f2d33af8a6696d037ed842ec9f89cdaf599d37ff[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 14:49:16 2023 +0530

    change filenames of images in index.html

[33mcommit 2bb301802e2f5a97e235da2063bf6ec51204bbab[m
Author: professorsinx <68022069+professorsinx@users.noreply.github.com>
Date:   Sun Aug 13 14:40:23 2023 +0530

    Create npm-publish-github-packages.yml

[33mcommit b40a2daec074a884588f8c25a8168969e2093a9a[m
Author: professorsinx <68022069+professorsinx@users.noreply.github.com>
Date:   Sun Aug 13 14:36:38 2023 +0530

    Create static.yml

[33mcommit 92ddabee65e5ccfe84b6f652734872b878d7fd2e[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 14:26:52 2023 +0530

    second~ commit

[33mcommit 24d127d7114bc0cc96c30affc3d8a243fc942906[m
Author: professorsinx <professorsinx@gmail.com>
Date:   Sun Aug 13 13:57:05 2023 +0530

    first commit
